
REACT_APP_API_KEY= "AIzaSyC0NOu3tyx2wTu4u_kRZXFbtAVprBxkFN8"
REACT_APP_AUTHDOMAIN= "web-code-editor-4ddae.firebaseapp.com"
REACT_APP_PROJECTID= "web-code-editor-4ddae"
REACT_APP_STORAGEBUCKET= "web-code-editor-4ddae.appspot.com"
REACT_APP_MESSAGESENDERID= "221210971041"
REACT_APP_APPID= "1:221210971041:web:2c239fc3486086fd0519e0"
